# Consulta 1
- Título: 'External links' - Posición: [78995,79009)
- Título: 'Further reading' - Posición: [78971,78986)
- Título: 'References' - Posición: [78916,78926)
- Título: 'See also' - Posición: [78822,78830)
- Título: 'Culture' - Posición: [69559,69566)
- Título: 'Infrastructure' - Posición: [67546,67560)
- Título: 'Economy' - Posición: [57929,57936)
- Título: 'Demographics' - Posición: [45387,45399)
- Título: 'Geography' - Posición: [33695,33704)
- Título: 'Government and politics' - Posición: [21732,21755)
- Título: 'History' - Posición: [3859,3866)
- Título: 'Etymology' - Posición: [2507,2516)

# Consulta 2
- Subtítulo: 'Citations' - Posición: [78952,78961)
- Subtítulo: 'Notes' - Posición: [78936,78941)
- Subtítulo: 'Cultural heritage' - Posición: [77723,77740)
- Subtítulo: 'Sports' - Posición: [74509,74515)
- Subtítulo: 'Cinema' - Posición: [74017,74023)
- Subtítulo: 'Folklore' - Posición: [73350,73358)
- Subtítulo: 'Cuisine' - Posición: [72621,72628)
- Subtítulo: 'Literature' - Posición: [71620,71630)
- Subtítulo: 'Music and dance' - Posición: [70398,70413)
- Subtítulo: 'Telecommunications' - Posición: [68779,68797)
- Subtítulo: 'Transport' - Posición: [67570,67579)
- Subtítulo: 'Tourism' - Posición: [64476,64483)
- Subtítulo: 'Agriculture' - Posición: [63329,63340)
- Subtítulo: 'Mineral resources' - Posición: [62835,62852)
- Subtítulo: 'Health' - Posición: [57035,57041)
- Subtítulo: 'Education' - Posición: [55478,55487)
- Subtítulo: 'Languages' - Posición: [53991,54000)
- Subtítulo: 'Religion' - Posición: [51194,51202)
- Subtítulo: 'Ancestry and ethnicity' - Posición: [45921,45943)
- Subtítulo: 'Hydrography' - Posición: [44358,44369)
- Subtítulo: 'Topography' - Posición: [39777,39787)
- Subtítulo: 'Biodiversity' - Posición: [36517,36529)
- Subtítulo: 'Climate' - Posición: [35970,35977)
- Subtítulo: 'Military' - Posición: [31458,31466)
- Subtítulo: 'National symbols' - Posición: [30447,30463)
- Subtítulo: 'Largest cities' - Posición: [30422,30436)
- Subtítulo: 'Administrative divisions' - Posición: [29858,29882)
- Subtítulo: 'Border disputes with Peru and Argentina' - Posición: [27963,28002)
- Subtítulo: 'Foreign relations' - Posición: [25390,25407)
- Subtítulo: '21st century' - Posición: [19331,19343)
- Subtítulo: '20th century' - Posición: [11329,11341)
- Subtítulo: 'Independence and nation building' - Posición: [7936,7968)
- Subtítulo: 'Spanish colonization' - Posición: [4758,4778)
- Subtítulo: 'Early history' - Posición: [3876,3889)

# Consulta 3
- Subsubtítulo: 'Pinochet era (1973–1990)' - Contenido: [16860,19326)
- Subsubtítulo: 'Flora and fauna' - Contenido: [37089,39772)
- Subsubtítulo: 'Mythology' - Contenido: [73862,74012)

# Consulta 4
- Título: 'Etymology' - Contenido: [2520,3855)
- Título: 'See also' - Contenido: [78834,78912)
- Título: 'Further reading' - Contenido: [78990,78991)
- Título: 'External links' - Contenido: [79013,79462)

# Consulta 5
- Subtítulo: 'Early history' - Contenido: [3894,4753)
- Subtítulo: 'Spanish colonization' - Contenido: [4783,7931)
- Subtítulo: 'Independence and nation building' - Contenido: [7973,11324)
- Subtítulo: '20th century' - Contenido: [11346,19326)
- Subtítulo: 'Foreign relations' - Contenido: [25412,27958)
- Subtítulo: 'Border disputes with Peru and Argentina' - Contenido: [28007,29853)
- Subtítulo: 'Administrative divisions' - Contenido: [29887,30417)
- Subtítulo: 'Largest cities' - Contenido: [30441,30442)
- Subtítulo: 'National symbols' - Contenido: [30468,31453)
- Subtítulo: 'Climate' - Contenido: [35982,36512)
- Subtítulo: 'Biodiversity' - Contenido: [36534,39772)
- Subtítulo: 'Topography' - Contenido: [39792,44353)
- Subtítulo: 'Ancestry and ethnicity' - Contenido: [45948,51189)
- Subtítulo: 'Religion' - Contenido: [51207,53986)
- Subtítulo: 'Languages' - Contenido: [54005,55473)
- Subtítulo: 'Education' - Contenido: [55492,57030)
- Subtítulo: 'Mineral resources' - Contenido: [62857,63324)
- Subtítulo: 'Agriculture' - Contenido: [63345,64471)
- Subtítulo: 'Transport' - Contenido: [67584,68774)
- Subtítulo: 'Music and dance' - Contenido: [70418,71615)
- Subtítulo: 'Literature' - Contenido: [71635,72616)
- Subtítulo: 'Cuisine' - Contenido: [72633,73345)
- Subtítulo: 'Folklore' - Contenido: [73363,74012)
- Subtítulo: 'Cinema' - Contenido: [74028,74504)
- Subtítulo: 'Sports' - Contenido: [74520,77718)
- Subtítulo: 'Notes' - Contenido: [78946,78947)
- Subtítulo: '21st century' - Contenido: [19348,21728)
- Subtítulo: 'Military' - Contenido: [31471,33691)
- Subtítulo: 'Hydrography' - Contenido: [44374,45383)
- Subtítulo: 'Health' - Contenido: [57046,57925)
- Subtítulo: 'Tourism' - Contenido: [64488,67542)
- Subtítulo: 'Telecommunications' - Contenido: [68802,69555)
- Subtítulo: 'Cultural heritage' - Contenido: [77745,78818)
- Subtítulo: 'Citations' - Contenido: [78966,78967)

# Consulta 6
- Subtítulo: '20th century' - Contenido: [11346,19326)
- Subtítulo: 'Biodiversity' - Contenido: [36534,39772)
- Subtítulo: 'Folklore' - Contenido: [73363,74012)
